# jersey-empty

./: README  pom.xml
src/main/java/com/tw/study/jersey/: App.java
src/main/java/com/tw/study/jersey/config/: SimpleClientRequestFilter.java  SpringConfig.java
src/main/java/com/tw/study/jersey/endpoint/simple/: AllMethodResource.java  FileResource.java  MyResource.java
src/test/java/com/tw/study/jersey/: AppTest.java
src/test/java/com/tw/study/jersey/endpoint/simple/: FileResourceTest.java
